<?xml version='1.0' encoding='utf-8'?>
<widget id="com.konsoltcorp.mobile.tuda" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <name>tudA</name>
    <description>
        The Unreasonable Download App - demo project to illustrate hybrid application development strategies
    </description>
    <author email="martello@konsoltcorp.com" href="http://konsoltcorp.com">
        Konsölt.Beyond Technology Corporation
    </author>
    <content src="http://google.ca/" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
